# Generated by Django 3.1.7 on 2021-03-10 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Título')),
                ('short_title', models.CharField(max_length=255, verbose_name='Título corto')),
                ('slug', models.SlugField()),
                ('document_type', models.CharField(max_length=20, verbose_name='Tipo de documento')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de actualización')),
                ('status', models.BooleanField(verbose_name='Estado')),
                ('free', models.BooleanField(verbose_name='Es Gratis')),
                ('order', models.IntegerField(verbose_name='Ordén')),
            ],
            options={
                'verbose_name': 'Tema',
                'verbose_name_plural': 'Temas',
            },
        ),
    ]
