# Generated by Django 3.1.7 on 2021-03-10 19:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0006_auto_20210310_1237'),
        ('topics', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoAnalytics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de actualización')),
                ('finished', models.BooleanField(default=0, verbose_name='Completado')),
                ('played_quantity', models.IntegerField(verbose_name='Cantidad')),
                ('full_screen', models.BooleanField(verbose_name='Pantalla completa')),
                ('course_register', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='analytics_course', to='courses.coursesregistration', verbose_name='Inscripción')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='analytics_topic', to='topics.topic', verbose_name='Tema')),
            ],
            options={
                'verbose_name': 'Analítica de vídeo',
                'verbose_name_plural': 'Analítica de vídeos',
            },
        ),
    ]
