# Generated by Django 3.1.7 on 2021-03-11 20:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('topics', '0002_videoanalytics'),
    ]

    operations = [
        migrations.RenameField(
            model_name='videoanalytics',
            old_name='course_register',
            new_name='course_registration',
        ),
    ]
