# Generated by Django 3.1.7 on 2021-03-10 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre')),
                ('short_name', models.CharField(max_length=255, verbose_name='Nombre corto')),
                ('slug', models.SlugField()),
                ('duration', models.IntegerField(verbose_name='Duración')),
                ('status', models.BooleanField(verbose_name='Estado')),
                ('free', models.BooleanField(verbose_name='Es Gratis')),
                ('currency', models.CharField(max_length=5, verbose_name='Moneda')),
                ('price', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Costo')),
                ('installments', models.IntegerField(verbose_name='Cuotas a pagar')),
                ('start_date', models.DateTimeField(verbose_name='Fecha de inicio')),
                ('end_date', models.DateTimeField(verbose_name='Fecha de finalización')),
            ],
            options={
                'verbose_name': 'Curso',
                'verbose_name_plural': 'Cursos',
            },
        ),
    ]
