# Generated by Django 3.1.7 on 2021-03-10 05:44

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2021, 3, 10, 5, 44, 6, 710663, tzinfo=utc), verbose_name='Fecha de creación'),
            preserve_default=False,
        ),
    ]
