# Generated by Django 3.1.7 on 2021-03-10 16:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courses', '0003_auto_20210310_0056'),
    ]

    operations = [
        migrations.CreateModel(
            name='CoursesRegistration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registration_date', models.DateTimeField(verbose_name='Fecha de registro')),
                ('expiration_date', models.DateTimeField(verbose_name='Fecha de vencimiento')),
                ('status', models.BooleanField(verbose_name='Estado')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course_register', to='courses.course', verbose_name='Curso')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course_student', to=settings.AUTH_USER_MODEL, verbose_name='Estudiante')),
            ],
        ),
    ]
