# Generated by Django 3.1.7 on 2021-03-10 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0004_coursesregistration'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coursesregistration',
            options={'verbose_name': 'Inscripción', 'verbose_name_plural': 'Inscripciones'},
        ),
        migrations.AlterField(
            model_name='coursesregistration',
            name='expiration_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Fecha de vencimiento'),
        ),
        migrations.AlterField(
            model_name='coursesregistration',
            name='registration_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Fecha de registro'),
        ),
    ]
